{
  "name": "bun-kafka-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "bun run --cwd packages/kafka test",
    "lint": "bun run --cwd packages/kafka lint",
    "typecheck": "bun run --cwd packages/kafka typecheck",
    "docs:dev": "bun run --cwd apps/docs dev",
    "docs:build": "bun run --cwd apps/docs build",
    "docs:preview": "bun run --cwd apps/docs preview"
  }
}
