{
  "name": "bun-kafka",
  "version": "0.2.0",
  "description": "Zero-dependency Kafka wire protocol client for Bun",
  "license": "MIT",
  "module": "index.ts",
  "types": "index.ts",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "bun test test/unit test/features",
    "test:unit": "bun test test/unit",
    "test:features": "bun test test/features",
    "test:coverage": "bun test --coverage test/unit test/features",
    "test:integration": "bun test test/impl/bun-integration.test.ts",
    "test:chaos:mock": "bun test test/impl/chaos.test.ts",
    "test:chaos": "bun scripts/chaos.ts",
    "test:soak": "bun scripts/soak.ts",
    "test:soak:release": "SOAK_DURATION_S=86400 SOAK_BURST_INTERVAL_S=3600 SOAK_BURST_S=600 bun scripts/soak.ts",
    "typecheck": "bunx tsc --noEmit",
    "bench": "bun scripts/bench-bun.ts",
    "bench:build": "bun run scripts/build-benches.ts"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
